<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Clicker Game</title>
    <link rel="shortcut icon" href="#"> <!--for some favicon.ico error-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/styles_buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/styles_slider.css" />
  </head>
  <body>
    <div id="wholePage"> <!-- whole page start -->
      <div id="leftPane"> <!-- left pane start -->
        <div id="earnMoney">
          <div id="clickToEarn">
            <button id="clickButton" class="glow-on-hover" >Find 1$ bill</button>
          </div>
          <div id="workToEarn">
            <div id="workButtonsDiv">
              <button class="workButtons glow-on-hover" id="work1Button" onclick="work(10,50)">10 sec = Earn 50$</button>
              <button class="workButtons glow-on-hover" id="work2Button" onclick="work(20,120)">20 sec = Earn 120$</button>
              <button class="workButtons glow-on-hover" id="work3Button" onclick="work(30,200)">30 sec = Earn 200$</button>  
            </div>
            <div id="workProgressDiv">
              <label id="workTime"></label>
              <div id="progress-container">
                
                <div id="workProgressBar"></div> 
                
              </div>
            </div>
          </div>
        </div>

        <br><br><br>
        <div id="mainInfoTable">
          <table>
            <tr>
              <th></th>
              <th>$</th>
              <th><i class="fa fa-btc"></i></th>
              <th>Energy</th>
            </tr>
            <tr>
              <td>Amount:</td>
              <td><label id="lMoney">0</label> $</td>
              <td><label id="lCrypto0">0</label></td>
              <td><label id="lEnergy">0</label>W</td>
            </tr>
            <tr>
              <td>Income/tick:</td>
              <td><label id="lIncomeMoney">0</label> $</td>
              <td><label id="lCryptoIncome0">0</label></i></td>
              <td><label id="lEnergyIncome">0</label>W</td>
            </tr>
            <tr>
              <td>USD Price:</td>
              <td></td>
              <td><label id="lCryptoRate0">0</label><br><div style="font-size: 9px;">Last updated: <label id="lastUpdatedBTC"></label></div></td>
              <td><label id="lEnergyPrice">0</label></td>
            </tr>
            <tr>
              <td>USD Value:</td>
              <td></td>
              <td><label id="lCryptoValue0">0</label></td>
              <td><label id="lEnergyValue">0</label>$</td>
            </tr>
          </table>  
        </div>
        
        <br><br>
        
        <div id="divCryptoAndEnergy">
          <div id="divCryptoExchenge">
            <h3 class="hExchengeAndEnergy">Crypto exchenge</h3>
            <div id="buySellButtons">
              <button id="bBuy" onclick="switchToBuy()">Buy BTC</button>
              <button id="bSell" onclick="switchToSell()">Sell BTC</button>
            </div>
            
            <div class="input-icon">
              <input type="number" min="0" placeholder="0.00" class="iConvert" id="inputConvertCurrencies"/>
              <i id="icoBtcDollar" aria-hidden="true">$</i> <!--class="fa fa-btc"-->
              
              <div id="Arrow">&nbsp;&#187;&nbsp;</div> 
              <div id="divYouWillGet" >
                <label id="youWillGet">0.00000000</label><label id="youWillGetCurrency" class="fa fa-btc"></label>
              </div>
            </div>
            
            <div id="divSliderPlusButton">
              <div id="divSliderPlusRecalc">
                <div id="divSlider">
                  <input oninput="getConvertValueFromSlider()" type="range" id="Slider" min="0" max="100" value="0" step="1" />
                  <div id="lSliderPercent"><label id="lSlider">0</label>%</div>
                  
                </div>
                <div id="CryptoRecalcPercent">
                  <label id="lAutoRecalc">Auto recalculate</label> 
                  <label class="switch">
                    
                    <input type="checkbox" id="checkBoxLockCrypto">
                    <span class="slider round"></span>
                  </label>
                  
                </div>
              </div>
              
              <button class="bConvert" id="bConvert" onclick="convertCurrencies(document.getElementById('inputConvertCurrencies').value)">Buy</button>
            </div>
          </div>
          <div id="divEnergyExchenge">
            <h3 class="hExchengeAndEnergy">Energy exchenge</h3>

            <div class="input-icon">
              <input type="number" min="0" placeholder="0.00" class="iConvert" id="inputPayBills"/>
              <i id="icoBtcDollar" aria-hidden="true">$</i> <!--class="fa fa-btc"-->
            </div>  

            
            <div id="divSliderPlusButton">
              <div id="divSlider">
                <input oninput="getPayAmountFromSlider()" type="range" id="SliderEnergy" min="0" max="100" value="0" step="1" />
                <div>
                  <label id="lSliderEnergy">0</label>%
                </div>
              </div>
              <button class="bPayBills" id="bPayBills" onclick="payBills(document.getElementById('inputPayBills').value)">Pay bills</button>
            </div>
            Auto recalculate %
            <label class="switch">
              <input type="checkbox" id="checkBoxLockEnergy">
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <br><br><br>
      </div> <!-- left pane end -->
      
      <div id="midPane"> <!-- mid pane start -->
        <a href="/charts.html">See Charts</a>
        
        <br><br>

        <h3>Level 0 </h3>
        <div>Miner level 0 owned: <label id="lMiner0">0</label></div>
        <div>Miner level 0 income: <label id="lMinerIncome0">0</label></div>    
        
        <table>
          <tr>
            <td><button id="buyMiner" onclick="buyMiner(0,1)">Buy 1</button></td>
            <td><button id="buyMiner" onclick="buyMiner(0,10)">Buy 10</button></td>
            <td><button id="buyMiner" onclick="buyMiner(0,100)">Buy 100</button></td>
          </tr>
          <tr>
            <td>cost of 1: <label id="1MinerCost0">10</label></td>
            <td>cost of 10: <label id="10MinerCost0"></label></td>
            <td>cost of 100: <label id="100MinerCost0"></label></td>
          </tr>
        </table>

        <br><br>

        <h3>Level 1 </h3>
        <div>Miner level 1 owned: <label id="lMiner1">0</label></div>
        <div>Miner level 1 income: <label id="lMinerIncome1">0</label></div>   

        <table>
          <tr>
            <td><button id="buyMiner" onclick="buyMiner(1,1)">Buy 1</button></td>
            <td><button id="buyMiner" onclick="buyMiner(1,10)">Buy 10</button></td>
            <td><button id="buyMiner" onclick="buyMiner(1,100)">Buy 100</button></td>
          </tr>
          <tr>
            <td>cost of 1: <label id="1MinerCost1">150</label></td>
            <td>cost of 10: <label id="10MinerCost1"></label></td>
            <td>cost of 100: <label id="100MinerCost1"></label></td>
          </tr>
        </table>

      </div> <!-- mid pane end -->

      <div id="rightPane"> <!-- right pane start -->

        <div>Upgrades visible: <label id="lVisibleUpgrades"></label></div>
        <div>Upgrades owned: <label id="lOwnedUpgrades"></label></div>
      
        <div id="divUpgradesBoxTable"></div>
        <div id="UpgradeBox" style="background-color:wheat;height:100px;width:200px;text-align:center;"></div>

        <br>

        Main multiplier: <label id="lMainMultiplier">1</label>

        <br><br>

        <div>Achievements owned: <label id="lOwnedAchievements"></label></div>
        <!--<div>Achievements table: 
          <div id="divAchievementsTable">
            <table id="achievementsTable"> <!-hidden->
              <tr>
                <td>#</td>
                <td>Name</td>
                <td>Description</td>
              </tr>
            </table>
          </div>
        </div>
        -->
        
        <div id="divAchievementsBoxTable">
        
        </div>
        <div id="AchievementBox" style="background-color:wheat;height:100px;width:200px;text-align:center;">
        </div>

        <br><br><br>

        <button id="wipe" onclick="wipe()" title="Reset all progress">RESET</button><br>
        <div><label id="lastSave"></label></div>
        <div><label id="lastSaveBeforeOff"></label></div>
        <div><label id="LoadTime"></label></div>
        <div><label id="Diff_LoadTime-lastSaveBeforeOff"></label></div>
        <div><label id="EarnedWhenOff"></label></div>
      
        <br><br><br>
        <button onclick="openFullscreen()">Fullscreen on</button>
        <button onclick="closeFullscreen()">Fullscreen off</button>
      
        <br><br><br>
        <button id="switchViewButton" onclick="switchViewButton()">Switch number view</button>
        <label id="numView"></label>
      </div> <!-- right pane end -->
      
    </div> <!-- whole page end -->
  </body>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="js/data.js"></script>
  <script src="js/script.js"></script>
  <script src="js/miners.js"></script>
  <script src="js/currencies.js"></script>
  <script src="js/manage.js"></script>
  <script src="js/achievements.js"></script>
  <script src="js/upgrades.js"></script>
</html>
